.charts {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    width: 100%;
    max-width: 100%;

    div {
        min-width: 0;
        max-width: 100%;
        position: relative;
    }
}

#filter-options {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 0.25rem;

    div {
        display: flex;
        flex-direction: column;
    }
}